{
  "name": "vue-webpack-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "uioz",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack-cli --config ./webpackConfigs/webpack.config.js --env build:prod",
    "build:dev": "webpack-cli --config ./webpackConfigs/webpack.config.js --env build:dev",
    "dev": "webpack-dev-server --config ./webpackConfigs/webpack.config.js --env dev",
    "test": ""
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.13.0",
    "core-js": "3",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^4.3.0",
    "lodash.merge": "^4.6.2",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  }
}
